<!DOCTYPE html>
<html>
  <head>
	
 	<title>Flyt</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
 	<meta http-equiv="cache-control" content="max-age=3600" />

	<link rel="apple-touch-icon" sizes="180x180" href="/flyt/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/flyt/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/flyt/favicon-16x16.png">
	<link rel="manifest" href="/flyt/site.webmanifest">	
	
	<link rel="stylesheet" href="/flyt/global/css/normalize.min.css"/>	
	<link rel="stylesheet" href="/flyt/resources/css/fuselage.css"/>
	<link rel="stylesheet" href="/flyt/resources/css/livery.css"/>
	<link rel="stylesheet" href="/flyt/global/css/animate.min.css"/>
		
	<link rel="preload" as="style" href='/flyt/global/css/quicksand.css'>


 
	<style type="text/css">
	#setup-hero {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-block-start: 0rem;
		margin-block-end: 0rem;
		font-weight: 400;
		padding-top:5rem;
  		font-size: 1.1rem;
	}

	.setup-hero-sub {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-block-start: 0rem;
		margin-block-end: 0rem;
		font-weight: 400;
		text-align:center;
		color:#ffffff90;
		padding-left: 25vw;
		padding-right: 25vw;
  		flex-direction: column;
	}
	.lets-go {
		padding:1rem;
		display: flex;
		justify-content: center;
	}
	.lets-go button:hover {
		background-color: #6ba7ff !important;
		
	}
	.lets-go button {
		padding:1rem;
		padding-left:2rem;
		padding-right:2rem;
		border-radius:1rem;
		background-color:#ffffff90;
		cursor: pointer;
	}
	.lets-go input {
		padding:1rem;
		padding-left:2rem;
		padding-right:2rem;
		border-radius:1rem;
		background-color:#ffffff90;
	}
	#page-title {
		display: flex;
		justify-content: space-between;
	}
	.page {
		position:absolute;
		width:100%;
	}

	 @media only screen and (max-width: 1000px) {

	 	.setup-hero-sub {
			padding-left: 3rem;
			padding-right: 3rem;
		}
	
	 }
	</style>
	   
	   
  </head>
  <body>
  
  
  
    <header class="header-menu">
			
      <nav id="nav-desktop" class="animated fadeIn">
	  
	  

		<ul>
			<a href="/flyt" style="text-decoration:none;"><li id="nav-header" style="writing-mode: vertical-rl; letter-spacing:1em; margin-top:0.4em; color:#e5e5e5;">// FLYT</li></a>
		</ul>
	  
        <ul id="nav-main">
			<li><a href="/"><svg class="standard-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg></a></li>
			<li><a href="/flyt"><svg class="standard-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-monitor"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg></a></li>
			<li><a href="/recovery"><svg class="standard-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tool"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg></a></li>
        </ul>
		

		
      </nav>
	  
	  
	  
	  
	  
	  <nav id="nav-mobile-burger" onclick="openMenuMobile();">
	  <div id="page-title"><header><h1 id="nav-mobile-burder-page-title">//FLYT</h1></header></div>
	  <svg id="nav-mobile-burger-svg" style="width: 2rem;    height: 2rem;    margin: 1rem;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
	  </nav>
	  
	  <nav id="nav-mobile">
	    

		<ul>
			<li id="nav-header" style=" letter-spacing:1em; color:#e5e5e5; font-size: 1.2rem;"><div id="page-title"><h1>Navigation</h1><div></li>
		</ul>
		
		<nav id="nav-mobile-close" onclick="closeMenuMobile();">
		<svg style="    width: 2rem;    height: 2rem;    margin: 1rem;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
		</nav>
	  
        <ul id="nav-main" style="padding-left:3rem;">
			<li><a href="/"><svg class="standard-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>&emsp;Home</a></li>
			<li><a href="/flyt"><svg class="standard-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-monitor"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg>&emsp;Console</a></li>
			<li><a href="/recovery"><svg class="standard-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tool"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg>&emsp;Recovery</a></li>        
   	</ul>
		

		
		
      </nav>    </header>
	
	
	<section class="master-container animated fadeIn">
	
   	<section id="page-title">
        <header>
          <h1>Flyt</h1>
        </header>
	</section>
	

	<section id="page-content">
	
	
		<div class="principle-container" id="setup-hero">
			
			<div class="setup-hero-sub">
				Welcome to your Flyt Node.<br><br><br>Looking for the console? Click below to open.
				<br><br><br>
				<div class="lets-go"><button onclick="navigate();">Open Flyt Console</button></div>
			</div>
	
		</div>

		
	</section>
	</section>

    <footer>
      <small>© Flyt. All rights reserved.</small>    </footer>
	

  </body>
</html>


<script src="/flyt/global/js/jquery.min.371.js"></script>
<script>
function navigate() {
	window.location.href = 'flyt';
}
function closeMenuMobile() {
	document.getElementById('nav-mobile').style.display = "none";
}

function openMenuMobile() {
	document.getElementById('nav-mobile').style.display = "block";
}
</script>